<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c8bd2d3b-f174-4d79-b86c-9353cccbf7cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3066" scrolltop="-11476" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="9398" y="16552" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Employee" left="-855" top="-85" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="6165" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001518000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimEmployee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-2155" top="-1385" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2482" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimEmployee_DimEmployee]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-855" y="765" />
              <point x="-1855" y="765" />
              <point x="-1855" y="-1085" />
              <point x="27" y="-1085" />
              <point x="27" y="-85" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3066</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11476</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-855</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-85</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="182">
            <Shape Id="Employee" Expanded="false">
              <Attributes>
                <Attribute Id="Employee" />
                <Attribute Id="Base Rate" />
                <Attribute Id="Birth Date" />
                <Attribute Id="Email Address" />
                <Attribute Id="Emergency Contact Name" />
                <Attribute Id="Emergency Contact Phone" />
                <Attribute Id="Parent Employee Key" />
                <Attribute Id="End Date" />
                <Attribute Id="Gender" />
                <Attribute Id="Hire Date" />
                <Attribute Id="Hire Year" />
                <Attribute Id="Login ID" />
                <Attribute Id="Parent Employee National ID Alternate Key" />
                <Attribute Id="Marital Status" />
                <Attribute Id="Pay Frequency" />
                <Attribute Id="Phone" />
                <Attribute Id="Salaried Flag" />
                <Attribute Id="Sales Person Flag" />
                <Attribute Id="Sick Leave Hours" />
                <Attribute Id="Employee National ID Alternate Key" />
                <Attribute Id="Start Date" />
                <Attribute Id="Status" />
                <Attribute Id="Vacation Hours" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Title" Expanded="false">
              <Attributes>
                <Attribute Id="Title" />
              </Attributes>
              <Position x="252" y="20" />
            </Shape>
            <Shape Id="Department Name" Expanded="false">
              <Attributes>
                <Attribute Id="Department Name" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c2009382-108d-4be0-ae56-79bbfe1939f0">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="514f4749-13c2-443d-9d79-3bebdf5b18b1">
      <ID>Employee</ID>
      <Name>Employee Name</Name>
      <Usage>Key</Usage>
      <EstimatedCount>296</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a532e20-73aa-4e93-b5bc-613262e20d36">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de218e67-133f-4e9d-b3ca-e736b1de143a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="71a9ae01-dafe-4875-a505-c8eadf062ca1">
        <DataType>WChar</DataType>
        <DataSize>153</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="57f662ab-6990-4fc8-9c15-6e57747ace8e">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d8a85456-5465-4427-99b2-67230fbcd7d9">
          <AttributeID>Parent Employee Key</AttributeID>
          <Name>Employees</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10af70e9-fa64-40d7-ade2-cf8041c67dc2">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2f60a73-be2e-46ac-89b4-2bc83be9b378">
          <AttributeID>Hire Date</AttributeID>
          <Name>Hire Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97fcb788-b9d3-448e-8d0e-c975f7341b0f">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09628145-026b-4d69-a329-9edb0171f1e7">
          <AttributeID>Login ID</AttributeID>
          <Name>Login ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4e56d9a-764b-4e02-85b4-f0403ba0099b">
          <AttributeID>Email Address</AttributeID>
          <Name>Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a88d639b-1f60-4b89-87fe-526ae931c05a">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="917b60f8-e362-4917-8324-fc803b88d30b">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50f24a67-4cc6-4ad2-971f-3aacf3a9d6f8">
          <AttributeID>Emergency Contact Name</AttributeID>
          <Name>Emergency Contact Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36c5be79-7e16-4b27-9d90-a0be6963f893">
          <AttributeID>Emergency Contact Phone</AttributeID>
          <Name>Emergency Contact Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10b94628-58af-4da3-80b7-f4db8a64e247">
          <AttributeID>Salaried Flag</AttributeID>
          <Name>Salaried Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52166ad2-7f11-403c-bcd2-251a5c828947">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d297aadb-c4d4-49d0-b457-2dbfa4bca3ea">
          <AttributeID>Pay Frequency</AttributeID>
          <Name>Pay Frequency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6c10b3e-1268-4944-ad08-93248a5078ac">
          <AttributeID>Base Rate</AttributeID>
          <Name>Base Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f8b8e55-06fe-4f5a-86d9-97fdae7347bf">
          <AttributeID>Vacation Hours</AttributeID>
          <Name>Vacation Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb6d5be5-0f95-4f85-b264-b2ef6a89c789">
          <AttributeID>Sick Leave Hours</AttributeID>
          <Name>Sick Leave Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5416a6e5-f8cd-406f-b616-68b7b97cc9d9">
          <AttributeID>Sales Person Flag</AttributeID>
          <Name>Sales Person Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2813a949-593d-4a6e-a29c-76b4244fcc13">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78498881-2f85-4530-b139-c2eb94d3702e">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31165e55-7154-4adb-a657-faf891c0998b">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cf54745-d378-47ec-b5e5-6af4a79d8449">
          <AttributeID>Hire Year</AttributeID>
          <Name>Hire Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb884ab5-92cb-4ba5-adf1-86391522a3da">
          <AttributeID>Parent Employee National ID Alternate Key</AttributeID>
          <Name>Manager SSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="601f26ea-3574-4662-92ae-613142559973">
          <AttributeID>Employee National ID Alternate Key</AttributeID>
          <Name>SSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c99e75dc-3b4b-405c-a0be-a52e8c627fc7">
          <AttributeID>Sales Territory Key</AttributeID>
          <Name>Sales Territory Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b92eccd-01ae-414d-baed-69ace9aabba6">
      <ID>Parent Employee Key</ID>
      <Name>Employees</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53caf0f2-ef3f-4f7e-8872-b3c72b014c55">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6010aa61-8622-4883-b159-b2ee8c5b9c3d">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>ParentEmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>Employee Level *;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ea5df7a-477c-4e5c-a78d-f157c113b0dd">
      <ID>Title</ID>
      <Name>Title</Name>
      <EstimatedCount>67</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d736fbd9-7efb-4f1d-86de-07c9291d25da">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10f033af-fc22-4923-a15c-b2dbade54e17">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5fac189c-6c9a-4b66-ab8a-0adad640d0ac">
          <AttributeID>Department Name</AttributeID>
          <Name>Department Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f71eb97-ea47-4c10-823f-48250779c2b1">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <EstimatedCount>164</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebf114e2-22b1-42da-97de-8972cab2fcf2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="256b2415-da2f-47ab-8c59-c1f315b141f0">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>HireDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d825b7d-fa95-4989-ab1f-d3d23a1f6a2b">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14a38653-83b9-4d1b-957e-818ccc4ef4e6">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SimpleHireDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e93653fd-65bb-41ad-9919-0f69e93e40fc">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <EstimatedCount>279</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e68138e-1fa2-43ec-91b4-9e315394ed57">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8539b817-75a1-4417-918d-79a9e1b55520">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7245ed4-460d-4cba-aad6-fe149561e16b">
      <ID>Login ID</ID>
      <Name>Login ID</Name>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c564552-e2dd-4002-bf66-d5d310020577">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfb302d5-fa83-47e1-a6aa-f9b4a84e6841">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>LoginID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="285de2e6-d0ca-4a4d-8d8b-befd1fd85820">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5497068c-602e-47e9-8ba5-306db3945aec">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="684aea96-95ae-47fe-a4ac-e5e76effa207">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmailAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Contact Information</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e160a08-5407-477d-be30-540d58ca7282">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <EstimatedCount>288</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0170754e-1b50-43c9-88f9-3a95e7b862c5">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5555fdbd-7a13-4d45-8d91-3f2b96929777">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Contact Information</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9492d5a4-f187-480b-8fbc-1fee15c46f29">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b130724-acc3-41c5-acba-21ee4db9cce8">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f370f2ad-cf79-4dbe-b37d-bbae38e5c286">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4390be9-6574-4e6e-bba8-ed43a13c4a9c">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a8ffdbfe-e3df-4b94-b2d0-d0a59d76c072">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>MaritalStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98958802-4b86-4ba6-9b76-ce7e32e07b6f">
      <ID>Emergency Contact Name</ID>
      <Name>Emergency Contact Name</Name>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fbf26bb-cd42-42de-b0cc-cd3f1ecd82ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27403553-9ac5-4123-a097-a465a31ce39a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmergencyContactName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Contact Information</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14cc17d6-208b-4793-90f2-8ea351b1b624">
      <ID>Emergency Contact Phone</ID>
      <Name>Emergency Contact Phone</Name>
      <EstimatedCount>288</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80e48b62-1685-4c2b-a73e-7ea9e3005511">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="583c4cb0-66d8-44f8-82b4-fdc4f2a21bf5">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmergencyContactPhone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Contact Information</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf3b4507-499d-44c6-bb14-2aa7b6d11411">
      <ID>Salaried Flag</ID>
      <Name>Salaried Flag</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c98ec717-540b-42f1-b347-ddb572cf5678">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8615d32e-e121-48d1-bd8f-458064ec0485">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SalariedFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdc8b75b-5eb4-45cb-b853-531dcd3ed10d">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95d0cd4e-4bfa-4fac-8475-6ae37a71a5fc">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbd5be97-1d69-46e9-a83e-f57279c0a035">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1503af93-010e-4c7a-a3da-601ad9e33c83">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0e791cb6-088b-48a0-b5ee-e100d977837b">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>GenderDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3c2fd95-1dab-4edf-9687-36b0ead5d9fa">
      <ID>Pay Frequency</ID>
      <Name>Pay Frequency</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6131b4dd-1153-47fb-9391-f83d0ede87b7">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2378df8-9bcc-45fe-9331-8039318cc4fc">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>PayFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e64e089-3804-4cc2-b561-ac755ba576a3">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="838a6b20-7aa2-441e-a434-05d5f59439d8">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>PayFrequencyDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b4b81bc-6107-4592-a70f-fca83c394164">
      <ID>Base Rate</ID>
      <Name>Base Rate</Name>
      <EstimatedCount>53</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47119f1f-651c-49bd-a678-4b0012b29d31">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c4291a1-e3cd-4483-ab28-f94ce3b0efdb">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>BaseRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ec8540a-dcab-4616-9a34-154d9470f5d9">
      <ID>Vacation Hours</ID>
      <Name>Vacation Hours</Name>
      <EstimatedCount>100</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0c5466b-f10c-4e96-be1c-4edde599c72e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c06340c-2e16-4ab3-a845-3b0b7f21648d">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>VacationHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>EqualAreas</DiscretizationMethod>
      <DiscretizationBucketCount>10</DiscretizationBucketCount>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37adf9f6-e6d8-48f6-a48d-f250f3149860">
      <ID>Sick Leave Hours</ID>
      <Name>Sick Leave Hours</Name>
      <EstimatedCount>51</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdc06279-1f5c-48c0-baad-bc78ce5704fc">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2138ed3f-7a28-46d6-8c04-33ba85fc1723">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SickLeaveHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>Clusters</DiscretizationMethod>
      <DiscretizationBucketCount>5</DiscretizationBucketCount>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39023ef3-54a4-4705-a597-cde9841b0ca7">
      <ID>Sales Person Flag</ID>
      <Name>Sales Person Flag</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e17e74d-6ac4-419c-8b2e-0e0a5fcebf27">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15feb722-4eeb-41b7-b32c-21abdee1d649">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SalesPersonFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37ee9727-7be7-419c-9396-9984e8203151">
      <ID>Department Name</ID>
      <Name>Department Name</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c07bec99-15cc-4c86-a84c-278907ec0d69">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4557785-929c-4647-a4be-9d3382402212">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>DepartmentName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35d89669-ae22-4c68-aea9-abd1b0a5a3dd">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <EstimatedCount>170</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="543a9328-6c1b-4650-a8eb-1928b3351d98">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1eeda6e-5494-42f2-919b-8473735ae56a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dbab813e-d976-412d-8b32-8752f157523e">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b4c638f-20e9-44b0-b244-8eba450945c6">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SimpleStartDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b161cc9-7985-48eb-82ba-30bb82ddcc71">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d3d5df6-7ae7-49c9-871c-7b6f01d19c0e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e72ed44-9bc2-433f-9b69-b863ed999fb5">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d570b6ac-9467-404e-bd7c-3e2ff42e8b23">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f5064fe-9b45-4801-ba10-ac0d20748067">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SimpleEndDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07d0d8b5-368d-4138-b1dd-739a7503438a">
      <ID>Status</ID>
      <Name>Status</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95c8e3bf-067f-4e38-9e7f-1dd2de8a585a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b933adca-f6e7-4f43-b07c-0496daada37d">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2808aeea-f26d-4bc4-bd5d-8c522d14b0e1">
      <ID>Hire Year</ID>
      <Name>Hire Year</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="064f4828-0e4d-41e3-8be9-e9f10b53dad8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a0533c7-f477-4801-af1a-849ebfc9b3eb">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>HireYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de56fb96-52c0-404a-8228-0bf685e20027">
      <ID>Parent Employee National ID Alternate Key</ID>
      <Name>Manager SSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df499f77-a8a0-4cec-8ac7-84b8de75a952">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44b6cc14-8d6f-470f-b52c-fc3f1a1160f8">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>ParentEmployeeNationalIDAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e53b483-0429-4157-8a81-97823826df90">
      <ID>Employee National ID Alternate Key</ID>
      <Name>SSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="260d2fed-ad89-4e39-acbd-1b6a46c6e438">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9e33a9c-c0ef-4404-bacd-3a969fbd3262">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeNationalIDAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a98f6d5-26c9-4c17-a8fe-2cd4564324eb">
      <ID>Sales Territory Key</ID>
      <Name>Sales Territory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65db2781-4c1b-45ac-a7a9-a00ca658515f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d26702d-b929-4423-bdd2-3430fd1a354a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Employees</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="012b309c-4d9f-4867-803a-52ec18d94d2d">
      <ID>Department Name - Title</ID>
      <Name>Employee Department</Name>
      <AllMemberName>All Employees</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="7f011a4a-f873-4c64-b48c-0d1dcd63f8f9">
          <ID>Department Name</ID>
          <Name>Department Name</Name>
          <SourceAttributeID>Department Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4143c589-5dae-447d-9001-6c2424121b9d">
          <ID>Title</ID>
          <Name>Title</Name>
          <SourceAttributeID>Title</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="20ba017e-cd0f-4dd5-91bf-71ef71ed31f2">
          <ID>Employee</ID>
          <Name>Employee Name</Name>
          <SourceAttributeID>Employee</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>